<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_Menu"
        android:layout_width="@dimen/btn_back_height"
        android:layout_height="@dimen/btn_back_height"
        android:layout_marginStart="@dimen/margin_4x"
        android:layout_marginLeft="@dimen/margin_4x"
        android:background="@drawable/menu_icon" />

    <TextView
        android:id="@+id/textview_Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/button_Contact"
        android:layout_width="@dimen/btn_contact_width"
        android:layout_height="@dimen/btn_contact_height"
        android:layout_marginEnd="@dimen/margin_4x"
        android:layout_marginRight="@dimen/margin_4x"
        android:background="@drawable/contact_icon" />

</LinearLayout>
